apiVersion: v1
kind: ServiceAccount
metadata:
  name: cleaner-sa
  namespace: kyma-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kyma-system
  name: cleaner-role
rules:
  - apiGroups: [""]
    resources: ["statefulsets"]
    verbs: ["get", "list", "delete", "update", "patch"]
  - apiGroups: [ "" ]
    resources: [ "services" ]
    verbs: [ "get", "list", "delete", "update", "patch" ]
  - apiGroups: [ "" ]
    resources: [ "configmaps" ]
    verbs: [ "get", "list", "delete", "update", "patch" ]
  - 
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cleaner-role-binding
  namespace: kyma-system
subjects:
  - kind: ServiceAccount
    name: cleaner-sa
roleRef:
  kind: Role
  name: cleaner-role
  apiGroup: rbac.authorization.k8s.io