apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-cp-migration
  namespace: kyma-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-cp-migration
  template:
    metadata:
      labels:
        app: test-cp-migration
    spec:
      serviceAccountName: cleaner-admin-sa
      initContainers:
        - name: init-backup
          image: europe-docker.pkg.dev/kyma-project/prod/cp-mod-backup:latest
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1337
        - name: init-migrator
          image: europe-docker.pkg.dev/kyma-project/prod/cp-mod-migrator:latest
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1337
        - name: init-cleaner
          image: europe-docker.pkg.dev/kyma-project/prod/cp-mod-cleaner:latest
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1337
      containers:
        - name: busybox
          image:  eu.gcr.io/kyma-project/external/busybox:1.34.1
          command: ['sh', '-c', 'echo The app is running! && sleep 3600']
